# CP1-SOA

./: README.md
Consumer/WineOrderClient/: pom.xml
Consumer/WineOrderClient/src/main/java/br/com/fiap/winery/: ApplicationClient2.java
Consumer/WineStockClient/: pom.xml
Consumer/WineStockClient/src/main/java/br/com/fiap/winery/: ApplicationClient1.java
WinerySys/: pom.xml
WinerySys/src/main/java/br/com/fiap/winery/: Loader.java  WineStockService.java  WineStockServiceImplementation.java  WineWarningService.java  WineWarningServiceImplementation.java
